# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://food-delivery-db.cty2kwca6nyt.ap-south-1.rds.amazonaws.com:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=Mysqladmin1821
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey

order.poll.api.url=https://xgw73fdze7.execute-api.ap-south-1.amazonaws.com/dev/sqssns/poll/order
order.status.update.api.url=https://xgw73fdze7.execute-api.ap-south-1.amazonaws.com/dev/order/%d/updateOrderStatus?orderStatus=%s