# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
aws.sns.topic.arn=arn:aws:sns:ap-south-1:160382314809:fd-notification-anbu
aws.sqs.queueUrl=https://sqs.ap-south-1.amazonaws.com/160382314809/fd-order-queue-anbu
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey